.home {
  .header {
    .border-bottom();

    img {
      margin-bottom: 20px;
    }

    p {
      margin-bottom: 10px;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    @media @mobile {
      flex-direction: column;
      flex-wrap: nowrap;
      width: 100%;

      .text-content {
        width: 100%;

        p {
          width: inherit;
        }
      }

      .img-content {
        width: 100%;

        img {
          width: inherit;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile {
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn {
        .button(@eastern-blue, white, 2rem, 10px);
      }
    }

    @media @mobile {
      flex-direction: column;
      align-items: center;

      .destination {
        width: 80%;
        // margin-bottom: 5rem;
      }
    }
  }
} // home
