.flex(@direction, @justify, @align) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
}

.border-bottom {
  border-bottom: 2px dashed @silver;
}

.container() {
  max-width: 800px;
  width: 100%;

  @media @mobile {
      width: 90%;
  }
}

.button(@color-bg, @color-text, @font-size, @border-radius){
    background-color: @color-bg;
    color: @color-text;
    font-size: @font-size;
    border-radius: @border-radius;
    padding: 10px 20px;
    text-align: center;
    margin: 0 2%;
}