.nav {
  padding: 2rem 0 2rem 0;
  .border-bottom();

  .nav-wrapper {
    .flex(row, space-between, center);
    .container();
    nav {
      .flex(row, space-between, center);
      width: 47%;

      a {
        text-decoration: none;
        font-size: 1.6rem;
        color: @shark;
      }
    }
  }
}
